# Copy to .env and fill in
OPENAI_API_KEY=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
DATASET_PATH=./data/amazon_fashion_sample_enriched.csv
OPENAI_MODEL=gpt-4.1-mini # swappable model for testing
SAMPLE_DATA_SIZE=25000
